<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/1typy_danych/1typy_danych.iml" filepath="$PROJECT_DIR$/1typy_danych/1typy_danych.iml" />
      <module fileurl="file://$PROJECT_DIR$/2zmienne/2zmienne.iml" filepath="$PROJECT_DIR$/2zmienne/2zmienne.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/java_start.iml" filepath="$PROJECT_DIR$/.idea/java_start.iml" />
    </modules>
  </component>
</project>